# JiffyJob

./: DO NOT DELETE.txt  FacebookSettings.odt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jiffyjob/nimblylabs/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiffyjob/nimblylabs/: BeforeLoginActivity.java  BeforeLoginActivityV2.java  SplashActivity.java
app/src/main/java/com/jiffyjob/nimblylabs/LocationService/: GeocoderService.java  IUserLocationService.java  LocationUpdatedEvent.java  UserLocationService.java
app/src/main/java/com/jiffyjob/nimblylabs/PostJob/: PostJobCircularView.java  PostJobHostView.java  PostJobModel.java  PostJobStep1CategoryView.java  PostJobStep1View.java  PostJobStep2ReqEduView.java  PostJobStep2ScopeAdapter.java  PostJobStep2View.java  PostJobStep3View.java  PostJobStep4View.java
app/src/main/java/com/jiffyjob/nimblylabs/XmlHelper/: SimpleXMLReader.java  XmlJobCategoryHelper.java
app/src/main/java/com/jiffyjob/nimblylabs/appSettingView/: AppSettingFragment.java
app/src/main/java/com/jiffyjob/nimblylabs/beforeLoginFragmentViews/: JoinUsFragmentView.java  LoginFragmentView.java  UserInfoModel.java
app/src/main/java/com/jiffyjob/nimblylabs/browseCategories/: BrowseCategories.java  FeaturedJobFragment.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jiffyjob/nimblylabs/browseIndividual/: ApplyDialogFragment.java  BrowseIndividualView.java  JobScopeAdapter.java
app/src/main/java/com/jiffyjob/nimblylabs/browsePage/: BrowsePageAdapterV2.java
app/src/main/java/com/jiffyjob/nimblylabs/browsepage/: BrowsePageAdapter.java  BrowsePageJsonReader.java  BrowsePageModel.java  BrowsePageOnItemClickListener.java  BrowsePageView.java
app/src/main/java/com/jiffyjob/nimblylabs/commonUtilities/: ASyncResponse.java  IASyncResponse.java  ScalingUtilities.java  StringHelper.java  Utilities.java
app/src/main/java/com/jiffyjob/nimblylabs/customui/: CircularStepsView.java  ImageHelper.java
app/src/main/java/com/jiffyjob/nimblylabs/database/: DBHelper.java
app/src/main/java/com/jiffyjob/nimblylabs/facebook/: FacebookController.java  IFacebookController.java
app/src/main/java/com/jiffyjob/nimblylabs/httpServices/: AllJobService.java  CatJobService.java  ConnectionUtil.java  EditUserService.java  FacebookRegisterService.java  FeatureJobService.java  IRetrofitJiffyAPI.java  PostHttpService.java  PostJobService.java  QueryJobService.java  RegisterPostService.java  RegisterUserService.java  (+3 more)
app/src/main/res/anim/: slide_out_to_right.xml
app/src/main/res/animator/: slide_in_from_left.xml  slide_out_to_left.xml
app/src/main/res/drawable/: background_splash.xml  border.xml  briefcase_white.xml  browse_gray.xml  browse_green.xml  btn_state_addperson_dark.xml  btn_state_addperson_light.xml  btn_state_blue_textbtn.xml  btn_state_drawer_app_settings.xml  btn_state_drawer_browse.xml  btn_state_drawer_inbox.xml  btn_state_drawer_manage.xml  btn_state_drawer_preferences.xml  btn_state_drawer_shop.xml  btn_state_favorite_dark.xml  btn_state_favorite_light.xml  btn_state_green_textbtn.xml  btn_state_linkedin.xml  btn_state_record_white.xml  btn_state_share_dark.xml  btn_state_share_light.xml  btn_state_starred_green.xml  btn_state_starred_white.xml  completed_jobs.xml  confirmed_jobs.xml  dottedline.xml  fiber_smart_record_white.xml  gray_calendar.xml  gray_location.xml  gray_time.xml  green_rounded_corners.xml  hamburger_white.xml  ic_share_green_24px.xml  inbox_gray.xml  inbox_green.xml  jiffyjobs_fulllogo_green.xml  jiffyjobs_fulllogo_white.xml  manage_gray.xml  manage_green.xml  marker_green.xml  (+22 more)
app/src/main/res/drawable-mdpi/: ripple_white.xml
app/src/main/res/drawable-xhdpi/: btn_state_orange_textbtn.xml  ripple_orange.xml
app/src/main/res/drawable-xxhdpi/: btn_state_share_green.xml
app/src/main/res/layout/: activity_jiffy_job_main.xml  activity_login_fragment.xml  activity_main.xml  before_login_activity.xml  before_login_activity_v2.xml  browse_categories_item.xml  browse_individual_item.xml  browse_page_item.xml  browse_page_item_v2.xml  browse_page_item_v3.xml  browse_page_item_v4.xml  custom_drawer_item.xml  feature_job.xml  fragment_apply_dialog.xml  fragment_browse_categories.xml  fragment_browse_categories_item.xml  fragment_browse_individual.xml  fragment_browse_page.xml  fragment_browse_page_v2.xml  fragment_camera2_qn.xml  fragment_camera_qn.xml  fragment_circular_steps_view.xml  fragment_join_us.xml  fragment_login.xml  fragment_manage_applied_jobs.xml  fragment_manage_confirm.xml  fragment_manage_confirmv2.xml  fragment_manage_history.xml  fragment_manage_pending.xml  fragment_manage_posted.xml  fragment_post_job_circular_view.xml  fragment_post_job_host_view.xml  fragment_post_job_step1.xml  fragment_post_job_step1_jobcategory.xml  fragment_post_job_step2.xml  fragment_post_job_step2_hashtag.xml  fragment_post_job_step2_item.xml  fragment_post_job_step2_reqedu.xml  fragment_post_job_step3.xml  fragment_post_job_step4.xml  (+20 more)
app/src/main/res/menu/: menu_browse_catergories.xml  menu_jiffy_job_main.xml  menu_login.xml
app/src/main/res/raw/: jobcategory.xml  links.xml  mapstyle.json  qualitfication.xml  qualitfication_global.xml  terms_and_agreement.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
(+76 files in other folders)
