apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy' //Use by old http connection

    defaultConfig {
        applicationId "com.jiffyjob.nimblylabs.app"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true

        // https://github.com/wasabeef/glide-transformations
        // Warning:Renderscript support mode is not currently supported with renderscript target 21+
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Facebook packages
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    //other packages
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.carlonzo.stikkyheader:core:0.0.3-SNAPSHOT'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.ms-square:expandableTextView:0.1.4'

    //Framework
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'

    //google packages
    //gms version have to be 9.0.0 or above
    //compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.google.android.gms:play-services-identity:9.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'

    compile 'com.android.support:recyclerview-v7:21.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v13:23.1.1'
    apply plugin: 'com.google.gms.google-services'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'

    // If you want to use the GPU Filters, on top of glide
    compile 'jp.wasabeef:glide-transformations:1.4.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
}


