<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.7">

            <RelativeLayout
                android:id="@+id/userInfo_relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/userImageView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/swagdog" />

                <TextView
                    android:id="@+id/userNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/userImageView"
                    android:layout_toRightOf="@+id/userImageView"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_green"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/companyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userNameTV"
                    android:layout_toEndOf="@+id/userImageView"
                    android:layout_toRightOf="@+id/userImageView"
                    android:text="(Small Text)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_green" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/favoriteBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/find_icon" />

                <ImageButton
                    android:id="@+id/shareBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/favoriteBtn"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/find_icon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userInfo_relativeLayout">

                <TextView
                    android:id="@+id/briefMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_below="@id/userInfo_relativeLayout"
                    android:layout_marginTop="5dp"
                    android:singleLine="false"
                    android:text="Brief message written here Brief message written here Brief message written here Brief message written here"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FF000000" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.3">

            <RelativeLayout
                android:id="@+id/ratingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/likeImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/find_icon" />

                <TextView
                    android:id="@+id/jobRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/likeImage"
                    android:layout_toRightOf="@+id/likeImage"
                    android:text="80%"
                    android:textColor="#FF000000" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingLayout"

                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:background="#FF909090" />

                <LinearLayout
                    android:id="@+id/quickDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 May"
                        android:textColor="#FF000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13:00 - 15:00"
                        android:textColor="#FF000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yio Chu Kang"
                        android:textColor="#FF000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sales person"
                        android:textColor="#FF000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
