<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shadow_132451"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/swagdog" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/titleTV"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:minLines="1"
                    android:text="Title of item" />

                <ImageView
                    android:id="@+id/jobLogo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/titleTV"

                    android:src="@drawable/swagdog" />

                <LinearLayout
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleTV"
                    android:layout_toRightOf="@id/jobLogo"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userNameTV"
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleTV"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/jobLogo"
                        android:maxLines="2"
                        android:maxWidth="130dp"
                        android:text="userNameTV"
                        android:textColor="@color/text_green" />

                    <TextView
                        android:id="@+id/companyNameTV"
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleTV"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/userNameTV"
                        android:maxLines="2"
                        android:maxWidth="130dp"
                        android:text="(companyNameTV)"
                        android:textColor="@color/text_green" />
                </LinearLayout>

                <RatingBar
                    android:id="@+id/jobRating"
                    style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/titleTV" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/jobCatergoryImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/catergoryimage" />

            <LinearLayout
                android:id="@+id/bottomInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/shortJobInfoLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:background="@color/background_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/date"
                            style="@android:style/TextAppearance.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="job date" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/time"
                            style="@android:style/TextAppearance.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="job time" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/location"
                            style="@android:style/TextAppearance.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="job location" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/jobPaxTV"
                            style="@android:style/TextAppearance.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="job pax" />
                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/applyBtn"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.3" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
