<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/drawerSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:id="@+id/menuItemHighlight"
                android:layout_width="5dp"
                android:layout_height="55dp"
                android:background="@color/jj_green"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/menuItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageButton
                    android:id="@+id/drawer_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/translucent_ripple_white" />

                <TextView
                    android:id="@+id/drawer_itemName"
                    style="@style/TextAppearance.Black.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/menuItemLayout"
                android:layout_marginRight="50dp"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/userInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp" />

                <ImageView
                    android:id="@+id/userInfoBgIV"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/background_green"
                    android:scaleType="fitXY"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/userInfoFilter"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/transparent_light_gradient_shape"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/userImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/userImageView">

                    <TextView
                        android:id="@+id/userNameTextView"
                        style="@style/TextAppearance.Black.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/NameTextView"
                        style="@style/TextAppearance.Black.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userNameTextView"
                        android:layout_marginLeft="5dp"
                        android:maxLines="3"
                        android:maxWidth="210dp"
                        android:text="Your name" />

                    <RelativeLayout
                        android:id="@+id/NameTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/NameTextView">

                        <ImageView
                            android:id="@+id/locationImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_place_green_48dp" />

                        <TextView
                            android:id="@+id/locationTextView"
                            style="@style/TextAppearance.Green.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/locationImageView"
                            android:maxLines="2"
                            android:maxWidth="210dp"
                            android:text="Singapore" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/NameTextLayout">

                        <ImageView
                            android:id="@+id/ratingImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_grade_white" />

                        <TextView
                            android:id="@+id/ratingTextView"
                            style="@style/TextAppearance.Green.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/ratingImageView"
                            android:text="9.2" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="left"
                android:layout_marginRight="50dp"
                android:background="@android:color/darker_gray"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>