<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/titleTV"
        style="?android:textAppearanceSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:minWidth="200dp"
        android:text="Title" />

    <TextView
        android:id="@+id/contentTV"
        style="?android:textAppearanceSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:lines="10"
        android:minLines="1"
        android:text="Context"
        android:textColor="@color/text_green" />
</LinearLayout>

