<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.15" />

        <TextView
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:text="Register"
            android:textColor="@color/text_green" />

        <ImageButton
            android:id="@+id/submitBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.15" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/centerContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topMenu"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/registerImageView"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/swagdog" />

        <TextView
            android:id="@+id/welcomeMsg"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="Welcome to Jiffyjobs!"
            android:textColor="@color/text_green" />

        <TextView
            android:id="@+id/welcomeDetail"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="It will only take a jiffy moment to register with us!"
            android:textAlignment="center"
            android:textColor="@android:color/tertiary_text_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/errorMsg"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Error email"
                android:textColor="@color/red"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/emailImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pwImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <EditText
                    android:id="@+id/pwEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:password="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/termsWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:text="asdasd" />
</RelativeLayout>