<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/featureJobImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/swagdog" />

    <LinearLayout
        android:id="@+id/featureJobLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80FFFFFF"
        android:visibility="gone">

        <TextView
            android:id="@+id/featureJobText"
            style="@android:style/TextAppearance.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:text="asdasd asdasd asdasd\n asdasdasdas"
            android:textColor="@color/text_green" />
    </LinearLayout>
</RelativeLayout>
