<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topMenu"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/jj_green"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/hamburgerBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ripple_green"
        android:paddingBottom="8dp"
        android:paddingEnd="24dp"
        android:paddingTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/hamburger_white" />

    <RelativeLayout
        android:id="@+id/navigationRL"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>
