<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/jj_green"
    android:gravity="end"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/starredCB"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:button="@drawable/btn_state_starred_white"
        android:checked="false"
        android:gravity="center"
        android:padding="10dp" />

    <ImageButton
        android:id="@+id/shareBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ripple_green"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/share_white" />

</LinearLayout>
